<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2018 Jihoon Kim <imsesaok@gmail.com, imsesaok@tuta.io>
  ~
  ~ This file is part of Reader for Pepper&Carrot.
  ~
  ~ Reader for Pepper&Carrot is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="define_progressactivity" translatable="false"></string>
    <!-- Author section -->
    <string name="library_progressactivity_author" translatable="false">vlonjatg</string>
    <string name="library_progressactivity_authorWebsite" translatable="false">https://github.com/vlonjatg/</string>
    <!-- Library section -->
    <string name="library_progressactivity_libraryName" translatable="false">Progress Activity</string>
    <string name="library_progressactivity_libraryDescription" translatable="false">If you are tired of constantly having to set up progress bars, empty views and error views, than this library is for you.</string>
    <string name="library_progressactivity_libraryWebsite" translatable="false">https://github.com/vlonjatg/progress-activity</string>
    <string name = "library_progressactivity_libraryVersion" translatable = "false">2.0.3</string>
    <!-- OpenSource section -->
    <string name="library_progressactivity_isOpenSource" translatable="false">true</string>
    <!-- ClassPath for autoDetect section -->
    <string name="library_progressactivity_classPath" translatable="false">com.vlonjatg.progressactivity</string>
    <!-- License section -->
    <string name="library_progressactivity_licenseId" translatable="false">mit</string>
    <!-- Custom variables section -->
</resources>

